apiVersion: v1
kind: Secret
metadata:
  name: nestjs-secret
  labels:
    app: nestjs
type: Opaque
data:
  JWT_SECRET: studiosecret
  STRIPE_SECRET_KEY: sk_test_51LHYFpJEQ6NurWwtKq5beDxp74thn3aLQ5OiGE3cT7bcdyYNQaauAUjY5J2VRFimZyIFlIfhKLY2yDmsT0fRzqlZ00Re4eePtj
