DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=studiouniversbd

JWT_SECRET=studiosecret

STRIPE_SECRET_KEY=your stripe key

MINIO_PROTOCOL=http
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=your access key
MINIO_SECRET_KEY=your secret key
MINIO_BUCKET_NAME=bucket name you created